<!--index.wxml-->
<view class="map_container">
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" wx:if="{{freshmap}}" show-location="true" markers="{{markers}}" bindmarkertap="makertap" bindtap="maptrap"></map>
</view>
<view class="map_text">
<view class="setting">
<image class="viewimg" src="../imgs/dd.png"></image>
<text class="h1">{{textData.name}}</text>
</view>
<view class="setting">
<image class="viewimg" src="../imgs/dq.png"></image>
<text class="h3">{{textData.description}}</text>
</view>
<view class="setting">
<image class="viewimg" src="../imgs/qw.png"></image>
<text class="h3">气温：{{textData.tem}}</text>
</view>
<view class="setting">
<image class="viewimg" src="../imgs/fs.png"></image>
<text class="h3">风向风速：{{textData.wind}}</text>
</view>
<view class="setting">
<image class="viewimg" src="../imgs/ys.png"></image>
<text class="h3">{{textData.rain}}</text>
</view>
</view>
<view class="buttons">
  <button style="width:90vw" bindtap="pickmap" open-type="default">其他区域</button>
  <!-- <button style="width:45vw" bindtap="gototf" open-type="default">云图/台风</button> -->
</view>
